# RecipeApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/numan/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numan/recipes/: MainActivity.kt  MainApplication.kt  Route.kt
app/src/main/java/com/numan/recipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/numan/recipes/: ExampleUnitTest.kt
feature_detail_recipe/: build.gradle.kts
feature_detail_recipe/src/androidTest/java/com/numan/feature_detail_recipe/: ExampleInstrumentedTest.kt
feature_detail_recipe/src/main/java/com/numan/feature_detail_recipe/data/model/: Recipe.kt
feature_detail_recipe/src/main/java/com/numan/feature_detail_recipe/data/remote/: RecipeDetailAPIInterface.kt
feature_detail_recipe/src/main/java/com/numan/feature_detail_recipe/data/repository/: RecipeDetailRepositoryImpl.kt
feature_detail_recipe/src/main/java/com/numan/feature_detail_recipe/data/util/: ExtensionFunction.kt  NetworkConstants.kt
feature_detail_recipe/src/main/java/com/numan/feature_detail_recipe/di/: RecipeDetailDependency.kt
feature_detail_recipe/src/main/java/com/numan/feature_detail_recipe/domain/model/: DetailRecipeUiModel.kt
feature_detail_recipe/src/main/java/com/numan/feature_detail_recipe/domain/repository/: RecipeDetailRepository.kt
feature_detail_recipe/src/main/java/com/numan/feature_detail_recipe/domain/usecase/: GetDetailRecipeDataUseCase.kt
feature_detail_recipe/src/main/java/com/numan/feature_detail_recipe/domain/util/: Error.kt  NetworkErrorApiResponse.kt  Result.kt
feature_detail_recipe/src/main/java/com/numan/feature_detail_recipe/presentation/: DetailRecipeViewModel.kt
feature_detail_recipe/src/main/java/com/numan/feature_detail_recipe/presentation/model/: DetailRecipeUiState.kt
feature_detail_recipe/src/main/java/com/numan/feature_detail_recipe/presentation/ui/: CustomImageView.kt  DetailRecipeContentView.kt  DetailRecipeHeaderView.kt  DetailRecipeScreen.kt  FlexboxView.kt  HandleErrorView.kt
feature_detail_recipe/src/main/res/values/: colors.xml  strings.xml
feature_detail_recipe/src/test/java/com/numan/feature_detail_recipe/: ExampleUnitTest.kt
feature_detail_recipe/src/test/java/com/numan/feature_detail_recipe/data/repository/: FakeDetailRecipeRepositoryFailureCase.kt  FakeDetailRecipeRepositoryFailureCase2.kt  FakeDetailRecipeRepositoryFailureCase3.kt  FakeDetailRecipeRepositorySuccessCase.kt
feature_detail_recipe/src/test/java/com/numan/feature_detail_recipe/domain/usecase/: GetDetailRecipeDataUseCaseTest.kt
feature_detail_recipe/src/test/java/com/numan/feature_detail_recipe/domain/util/: JsonFileReader.kt
feature_detail_recipe/src/test/java/com/numan/feature_detail_recipe/presentation/: DetailRecipeViewModelTest.kt
feature_detail_recipe/src/test/resources/: RecipeSampleResponse.json
feature_recipe/: build.gradle.kts
feature_recipe/src/androidTest/java/com/numan/feature_recipe/: ExampleInstrumentedTest.kt
feature_recipe/src/main/java/com/numan/feature_recipe/data/model/: Recipe.kt  RecipesDto.kt
feature_recipe/src/main/java/com/numan/feature_recipe/data/remote/: RecipeApiInterface.kt
feature_recipe/src/main/java/com/numan/feature_recipe/data/repository/: RecipesRepositoryImpl.kt
feature_recipe/src/main/java/com/numan/feature_recipe/di/: RecipesDependency.kt
feature_recipe/src/main/java/com/numan/feature_recipe/presentation/: HomeScreenViewModel.kt
feature_recipe/src/main/res/values/: colors.xml  strings.xml
feature_recipe/src/test/java/com/numan/feature_recipe/: ExampleUnitTest.kt
feature_recipe/src/test/java/com/numan/feature_recipe/presentation/: HomeScreenViewModelTest.kt  MainDispatcherRule.kt
feature_recipe/src/test/resources/: RecipeSampleResponse.json  RecipeSampleResponse2.json  RecipeSampleResponse3.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
